<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 768px)" />
    <link rel="stylesheet" href="print.css" media="print">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: 0;
    }

    html {
        /* a cada 1rem será considera 10px */
        font-size: 62.5%;
    }

    html,
    body {
        height: 100vh;
        font-family: "Source Sans Pro";
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
    }

    body {
        align-items: center;
        display: flex;
        font-family: "Merriweather", serif;
        flex-wrap: wrap;
        justify-content: center;
        height: 100vh;
        margin: 0
    }

    body {
        font-size: 1.6rem;
    }

    .person {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 280px;
    }

    .container {
        border-radius: 50%;
        height: 312px;
        -webkit-tap-highlight-color: transparent;
        transform: scale(0.48);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 400px;

    }


    .container:after {
        content: "";
        height: 10px;
        position: absolute;
        top: 390px;
        width: 100%;
    }

    .container:hover {
        transform: scale(0.54);
    }

    .container-inner {
        clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
        position: relative;
        transform-origin: 50%;
        top: -200px;
    }

    .circle {
        background-color: #fee7d3;
        border-radius: 50%;
        cursor: pointer;
        height: 380px;
        left: 10px;
        pointer-events: none;
        position: absolute;
        top: 210px;
        width: 380px;
    }

    .img {
        pointer-events: none;
        position: relative;
        transform: translateY(20px) scale(1.15);
        transform-origin: 50% bottom;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .container:hover .img {
        transform: translateY(0) scale(1.2);
    }



    .img4 {
        left: -46px;
        top: 174px;
        width: 444px;
    }



    .divider {
        background-color: #ff0303;
        height: 2px;
        width: 160px;

    }

    .name1 {
        color: #000000;
        font-size: 30px;
        font-weight: 600;
        margin-top: 10spx;
        text-align: center;
    }


    .title {
        color: #090808;
        font-family: arial;
        font-size: 12px;
        font-style: italic;
        margin-top: 4px;
    }

    .container2 {

        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 80%;
        max-width: 980px;

        margin: auto;
    }
   
</style>

<body>

    <div class="person" id="topo">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="ana.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Ana Gabriela</div>
        <div class="title">Presidente</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="yasmi.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Yasmin Bezerra</div>
        <div class="title">Vice Presidente</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="bruna.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Bruna Oliveira</div>
        <div class="title">Secretaria Geral</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="gisely.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Gyselly Bessa</div>
        <div class="title">1º Secretaria</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="china.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Samuel Lin</div>
        <div class="title">Tesoureiro Geral</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="pedro.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Pedro Barbosa</div>
        <div class="title">1º Tesoureiro</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="maju.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Maira Julia</div>
        <div class="title">D.Comunicação e Imprensa</div>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="clara.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Maria Clara</div>
        <div class="title">Vice D.Comunicação e Imprensa</div>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="italo.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Italo Thierry</div>
        <div class="title">D.Projetos</div>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="laura.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Laura</div>
        <div class="title">D.Cultura e Eventos</div>
    </div>


    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="dino.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Guilherme</div>
        <div class="title">D.Esportes</div>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="thay.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Thaisa</div>
        <div class="title">Vice D.Esportes</div>
    </div>

    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="cleidimir.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Cleidimy</div>
        <div class="title">Relações Academicas</div>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="https://th.bing.com/th/id/OIP.jub_Em1xMsnxEexLSNhtOgHaE8?pid=ImgDet&rs=1">
                <img class="img img4" src="veronica.jpeg">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Veronica </div>
        <div class="title">Vice Relações Academicas</div>
    </div>

    <div data-scrool="suave" data-anima="scroll">
        <a href="#topo">
            <div class="topo">
                <img src="322-circle-up.svg" alt="voltar ao topo">
            </div>
        </a>
    </div>
    </div>
    <script src="scripts.js"></script>
    <script src="menu.js"></script>
</body>

</html>